<aside>
    <ul class="tree-view">
        <!--             <li><a href="index.html">index</a></li>
        <li>
            <a href="#components">projects</a>
            <ul>
                <li><a href="https://manubia.xyz">manubia</a></li>
                <li><a href="https://fivetwo.app">five-two</a></li>
                <li><a href="#option-button">anissa</a></li>
                <li><a href="#group-box">spion32</a></li>
                <li><a href="#text-box">testament.xyz</a></li>
                <li><a href="#slider">juranficker</a></li>
                <li><a href="#dropdown">tinderkiller</a></li>
            </ul>
        </li>
        <li><a href="/legal.html">legal notice</a></li> -->

        <li>
        <li><a href="index.html">index</a></li>
        <ul>
            <li><a href="/legal.html">legal notice</a></li>
        </ul>
        </li>
    </ul>
</aside>