<div class="d-flex justify-content-center">
    <a href="index.html"
      ><img src="/lib/dinweldik_text.png" min-width="32" alt="[dinweldik]"
    /></a>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div style="margin:1rem;" w3-include-html="manubia.html"></div>
      <div style="margin:1rem;" w3-include-html="fivetwo.html"></div>
<!--         <div w3-include-html="omifatma.html"></div> -->
    </div>
    <div style="margin-top: 2rem" w3-include-html="footer.html"></div>
  </div>